product和product_options之間的關聯

name|image|image|subcateogry|published_status|product_options|edit/delete

其中的product_options用來


*products
| 產品名稱         | 描述    | 圖片       | 類別 | 狀態 | 顏色   | 編輯 |刪除   |   |   |
|--------------|-------|----------|----|----|------|----|---|---|---|
| WF-1000XM5   | 藍芽耳機  | xxx.jpg  | 耳機 | 上架 | ⚫⚪🔵 | 圖標 | 圖標   |   |   |
| LinkBuds Fit | 真無線耳機 | xxxx.jpg | 耳機 | 下架 | 🟢⚫⚪ | 圖標 |   圖標|   |   |
|              |       |          |    |    |      |    |   |   |   |
|              |       |          |    |    |      |    |   |   |   |
|              |       |          |    |    |      |    |   |   |   |
|              |       |          |    |    |      |    |   |   |   |
|              |       |          |    |    |      |    |   |   |   |
|              |       |          |    |    |      |    |   |   |   |
|              |       |          |    |    |      |    |   |   |   |


*product_options
| 顏色名稱 | 顏色  | 主圖片      | 價格     | 顯示選項 | 編輯 | 刪除 |   |   |   |
|------|-----|----------|--------|------|----|----|---|---|---|
| 黑色   | ⚫   | xxx.jpg  | 20,000 | 是    | 圖標 | 圖標 |   |   |   |
| 白色   | ⚪   | xxxx.jpg | 15,000 | 否    | 圖標 | 圖標 |   |   |   |
| 組合色  |     | zzz.jpg  |        | 否    | 圖標 | 圖標 |   |   |   |
|      |     |          |        |      |    |    |   |   |   |
|      |     |          |        |      |    |    |   |   |   |
|      |     |          |        |      |    |    |   |   |   |
|      |     |          |        |      |    |    |   |   |   |
|      |     |          |        |      |    |    |   |   |   |
|      |     |          |        |      |    |    |   |   |   |


